<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <body class="bg-[#202124]">
        <header>
            <div class="container mx-[auto] my-[32px] px-[30px] flex items-center justify-between">
                <img src="./Group 33.png" alt="">
                <ul class="flex gap-[60px] text-[#FFFFFF] ">
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Сontacts</a></li>
                </ul>
            </div>
        </header>
   <main>
    <div class="container mx-[auto] my-[32px] px-[30px]">
        <img  class="w-[100%]" src="./image 168.png" alt="">
        <div class="secodFlex flex flex-wrap gap-[20px] justify-center">
            <div class="mainClass bg-[#F8BC5C] w-[630px] my-[31px] rounded-[20px] p-[20px]">
                <img class=" mx-[auto] p-[10px]" src="./image 162.png " alt="">
                <h1 class="text-center text-color-[#202020] font-[600] text-5xl font-serif ">SEO</h1>
            </div>
            <div class="mainClass bg-[#F8BC5C] w-[630px] my-[31px] rounded-[20px] p-[20px]">
                <img class=" mx-[auto] p-[10px]" src="./image 161.png " alt="">
                <h1 class="text-center text-color-[#202020] font-[600] text-5xl font-serif ">Development</h1>
            </div>
            <div class="mainClass bg-[#FF6A3A] w-[630px] my-[31px] rounded-[20px] p-[20px]">
                <img class=" mx-[auto] p-[10px]" src="./image 164.png " alt="">
                <h1 class="text-center text-color-[#202020] font-[600] text-5xl font-serif ">Context</h1>
            </div>
            <div class="mainClass bg-[#F8BC5C] w-[630px] my-[31px] rounded-[20px] p-[20px]">
                <img class=" mx-[auto] p-[10px]" src="./image 165.png " alt="">
                <h1 class="text-center text-color-[#202020] font-[600] text-5xl font-serif ">SERM</h1>
            </div>
            <div class="mainClass bg-[#F8BC5C] w-[630px] my-[31px] rounded-[20px] p-[20px]">
                <img class=" mx-[auto] p-[10px]" src="./image 166.png " alt="">
                <h1 class="text-center text-color-[#202020] font-[600] text-5xl font-serif ">CRM</h1>
            </div>
            <div class="mainClass bg-[#FF6A3A] w-[630px] my-[31px] rounded-[20px] p-[20px]">
                <img class=" mx-[auto] p-[10px]" src="./image 167.png " alt="">
                <h1 class="text-center text-color-[#202020] font-[600] text-5xl font-serif ">Web Scraping</h1>
            </div>
        </div>
        
    </div>
   </main>
   <footer>
    <div class="container  mx-[auto] my-[32px] px-[30px] ">
        <div class="footerTitle flex items-center gap-[105px]">
            <img src="./Group 33.png" alt="">
        <ul class="flex text-white gap-[60px]">
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Сontacts</a></li>
        </ul>
        <div class="icon flex gap-[10px] text-white ml-[330px]">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>
    </div>
   </footer>
    </body>
</body>
</html>